<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.09.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60000" frame_rate_den="1001" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:07.357">
    <property name="length">00:02:07:22</property>
    <property name="eof">pause</property>
    <property name="resource">/media/will/Backup/Will/GoPro/2017-02-28/HERO5 Black 2/GOPR1318.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2017-02-28T10:59:27</property>
    <property name="shotcut:hash">3fc885452af3ad267fae19f82ba822f1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">GOPR1318.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:02:07.357"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:23.257">
    <property name="length">1395</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:23.257"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:02:07.357">
    <property name="length">7634</property>
    <property name="eof">pause</property>
    <property name="resource">/media/will/Backup/Will/GoPro/2017-02-28/HERO5 Black 2/GOPR1318.MP4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">3fc885452af3ad267fae19f82ba822f1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">GOPR1318.MP4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:52.953" out="00:01:16.216"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.017"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.09.14" global_feed="1" in="00:00:00.000" out="00:00:23.257">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
